# pet-store

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cinemastore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/cinemastore/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cinemastore/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/migration/: V1.0__init.sql
auth-service/src/test/java/com/cinemastore/authservice/: AuthServiceApplicationTests.java
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/java/com/cinemastore/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/shared/: api-gateway.yml  auth-service.yaml  media-service.yaml  private-service.yaml  zuul-gateway.yml
cloud-config/src/test/java/com/cinemastore/cloudconfig/: CloudConfigApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cinemastore/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/cinemastore/eurekaserver/: EurekaServerApplicationTests.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/cinemastore/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: bootstrap.yml
private-service/: .gitignore  Dockerfile  pom.xml
private-service/src/main/java/com/cinemastore/privateservice/: PrivateServiceApplication.java
private-service/src/main/java/com/cinemastore/privateservice/aop/: ExceptionCatcherController.java
private-service/src/main/java/com/cinemastore/privateservice/client/: FilmClient.java  MediaServiceClient.java  MediaServiceClientFallback.java
private-service/src/main/java/com/cinemastore/privateservice/client/info/: FilmInfo.java
private-service/src/main/java/com/cinemastore/privateservice/client/schedulers/: FilmScheduler.java
private-service/src/main/java/com/cinemastore/privateservice/controller/: BookController.java  CountryController.java  FilmController.java  GenreController.java  PersonController.java  PositionController.java  PublisherController.java  ReviewController.java  SeriesController.java  StudioController.java
private-service/src/main/java/com/cinemastore/privateservice/controller/helpers/: BookEndpoints.java  CountryEndpoints.java  FilmEndpoints.java  GenreEndpoints.java  PersonEndpoints.java  PositionEndpoints.java  PublisherEndpoints.java  ReviewEndpoints.java  SeriesEndpoints.java  StudioEndpoints.java
private-service/src/main/java/com/cinemastore/privateservice/criteria/: BookFilter.java  BookSpecificationBuilder.java  FilmFilter.java  FilmSpecificationBuilder.java  SeriesFilter.java  SeriesSpecificationBuilder.java  SpecificationBuilder.java
private-service/src/main/java/com/cinemastore/privateservice/dto/: BookRequestDto.java  BookResponseDto.java  CountryRequestDto.java  CountryResponseDto.java  FilmRequestDto.java  FilmResponseDto.java  GenreRequestDto.java  GenreResponseDto.java  PersonRequestDto.java  PersonResponseDto.java  PositionReqDto.java  PositionRespDto.java  PublisherRequestDto.java  PublisherResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SeriesRequestDto.java  SeriesResponseDto.java  StudioRequestDto.java  StudioResponseDto.java
private-service/src/main/java/com/cinemastore/privateservice/entity/: Book.java  Country.java  Film.java  Genre.java  Person.java  Position.java  Publisher.java  Review.java  Series.java  Studio.java
private-service/src/main/java/com/cinemastore/privateservice/exception/: NoSuchContentException.java
private-service/src/main/java/com/cinemastore/privateservice/grpc/: MediaIdClient.java
private-service/src/main/java/com/cinemastore/privateservice/grpc/impl/: MediaIdClientImpl.java
private-service/src/main/java/com/cinemastore/privateservice/kafka/: ConsumerService.java
private-service/src/main/java/com/cinemastore/privateservice/mapper/: BaseMapper.java  BookMapper.java  CountryMapper.java  FilmMapper.java  GenreMapper.java  PersonMapper.java  PositionMapper.java  PublisherMapper.java  ReviewMapper.java  SeriesMapper.java  StudioMapper.java
private-service/src/main/java/com/cinemastore/privateservice/repository/: BookRepository.java  CountryRepository.java  FilmRepository.java  GenreRepository.java  PersonRepository.java  PositionRepository.java  PublisherRepository.java  ReviewRepository.java  SeriesRepository.java  StudioRepository.java
private-service/src/main/java/com/cinemastore/privateservice/service/: BaseService.java  BookService.java  CountryService.java  FilmService.java  GenreService.java  PersonService.java  PositionService.java  PublisherService.java  ReviewService.java  SeriesService.java  StudioService.java
private-service/src/main/java/com/cinemastore/privateservice/service/implementation/: BookServiceImpl.java  CountryServiceImpl.java  FilmServiceImpl.java  GenreServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java  SeriesServiceImpl.java  StudioServiceImpl.java
private-service/src/main/proto/: MessageGRPC.proto  MessageTO.proto
private-service/src/main/resources/: bootstrap.yml
private-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.1.0.sql
private-service/src/test/java/com/cinemastore/privateservice/: PrivateServiceApplicationTests.java
private-service/src/test/java/com/cinemastore/privateservice/integration/: IntegrationTestBase.java  TestApplicationRunner.java
private-service/src/test/java/com/cinemastore/privateservice/integration/annotation/: IT.java
private-service/src/test/java/com/cinemastore/privateservice/integration/service/: BookServiceImplIT.java
private-service/src/test/resources/sql/: init.sql
(+92 files in other folders)
